versions.json (before)
[
  {
    "version": "renovate-0.1-stakater-vale-package-0.x",
    "title": "renovate-0.1-stakater-vale-package-0.x",
    "aliases": []
  },
  {
    "version": "renovate-0.1-stakater-.github-0.x",
    "title": "renovate-0.1-stakater-.github-0.x",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "renovate-0.1-nginxinc-nginx-unprivileged-1.x",
    "title": "renovate-0.1-nginxinc-nginx-unprivileged-1.x",
    "aliases": []
  },
  {
    "version": "renovate-0.1-actions-checkout-5.x",
    "title": "renovate-0.1-actions-checkout-5.x",
    "aliases": []
  },
  {
    "version": "renovate-stakater-vale-package-0.x",
    "title": "renovate-stakater-vale-package-0.x",
    "aliases": []
  },
  {
    "version": "renovate-main-stakater-vale-package-0.x",
    "title": "renovate-main-stakater-vale-package-0.x",
    "aliases": []
  },
  {
    "version": "renovate-main-stakater-.github-0.x",
    "title": "renovate-main-stakater-.github-0.x",
    "aliases": []
  },
  {
    "version": "renovate-main-minimatch-6.x",
    "title": "renovate-main-minimatch-6.x",
    "aliases": []
  },
  {
    "version": "renovate-main-dotenv-17.x",
    "title": "renovate-main-dotenv-17.x",
    "aliases": []
  },
  {
    "version": "renovate-main-actions-checkout-5.x",
    "title": "renovate-main-actions-checkout-5.x",
    "aliases": []
  }
]

versions.json (after)
[
  {
    "version": "renovate-0.1-stakater-vale-package-0.x",
    "title": "renovate-0.1-stakater-vale-package-0.x",
    "aliases": []
  },
  {
    "version": "renovate-0.1-stakater-.github-0.x",
    "title": "renovate-0.1-stakater-.github-0.x",
    "aliases": []
  },
  {
    "version": "renovate-0.1-nginxinc-nginx-unprivileged-1.x",
    "title": "renovate-0.1-nginxinc-nginx-unprivileged-1.x",
    "aliases": []
  },
  {
    "version": "renovate-0.1-actions-checkout-5.x",
    "title": "renovate-0.1-actions-checkout-5.x",
    "aliases": []
  },
  {
    "version": "renovate-stakater-vale-package-0.x",
    "title": "renovate-stakater-vale-package-0.x",
    "aliases": []
  },
  {
    "version": "renovate-main-stakater-vale-package-0.x",
    "title": "renovate-main-stakater-vale-package-0.x",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "renovate-main-stakater-.github-0.x",
    "title": "renovate-main-stakater-.github-0.x",
    "aliases": []
  },
  {
    "version": "renovate-main-minimatch-6.x",
    "title": "renovate-main-minimatch-6.x",
    "aliases": []
  },
  {
    "version": "renovate-main-dotenv-17.x",
    "title": "renovate-main-dotenv-17.x",
    "aliases": []
  },
  {
    "version": "renovate-main-actions-checkout-5.x",
    "title": "renovate-main-actions-checkout-5.x",
    "aliases": []
  }
]

versions.json (diff)
@@ -7,9 +7,7 @@
   {
     "version": "renovate-0.1-stakater-.github-0.x",
     "title": "renovate-0.1-stakater-.github-0.x",
-    "aliases": [
-      "latest"
-    ]
+    "aliases": []
   },
   {
     "version": "renovate-0.1-nginxinc-nginx-unprivileged-1.x",
@@ -29,7 +27,9 @@
   {
     "version": "renovate-main-stakater-vale-package-0.x",
     "title": "renovate-main-stakater-vale-package-0.x",
-    "aliases": []
+    "aliases": [
+      "latest"
+    ]
   },
   {
     "version": "renovate-main-stakater-.github-0.x",
